# NOTE: 这是最初期抓取的“全量/实验”依赖快照，包含大量可选包。
# 建议不要直接一次性安装本文件；请根据用途选择：
#   requirements_dev.txt      -> 本地开发 / 新版 OpenCV / 实验
#   requirements_release.txt  -> 分发 / 稳定 / 零警告
# 如需对比升级，可把本文件当参考基线。

aistudio-sdk==0.3.8
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.11.0
astor==0.8.1
attrdict==2.0.1
babel==2.17.0
bce-python-sdk==0.9.46
beautifulsoup4==4.13.5
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.0
cssselect==1.3.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.1.4
decorator==5.2.1
et_xmlfile==2.0.0
eval_type_backport==0.2.2
exceptiongroup==1.3.0
filelock==3.19.1
fire==0.7.1
Flask==3.1.2
flask-babel==4.0.0
flatbuffers==25.9.23
fonttools==4.60.0
fsspec==2025.9.0
future==1.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
imgaug==0.4.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.7.3
lxml==6.0.2
MarkupSafe==3.0.2
matplotlib==3.9.4
mkl-service==2.4.0
mkl_fft @ file:///C:/b/abs_64riv3lfyn/croot/mkl_fft_1751310924052/work
mkl_random @ file:///C:/b/abs_47jvsmau4j/croot/mkl_random_1751310922820/work
more-itertools==10.8.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==10.1.0
networkx==3.2.1
numpy==2.0.2
onnxruntime==1.19.2
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==25.0
paddleocr==2.7.0.3
paddlepaddle==2.6.2
pandas==2.3.2
pdf2docx==0.5.8
pillow==11.3.0
premailer==3.10.0
prettytable==3.16.0
protobuf==3.20.2
psutil==7.1.0
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
PyGetWindow==0.0.9
PyMsgBox==2.0.1
PyMuPDF==1.20.2
pyparsing==3.2.5
pypdfium2==4.30.0
pyperclip==1.9.0
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.13.0
rapidocr-onnxruntime==1.4.4
rarfile==4.2
requests==2.32.5
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safetensors==0.6.2
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.7
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
stringzilla==4.0.14
sympy==1.14.0
termcolor==3.1.0
tifffile==2024.8.30
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
visualdl==2.5.3
wcwidth==0.2.14
Werkzeug==3.1.3
zipp==3.23.0
